{
  "name": "eerpstockkiosk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "1.13.2",
    "element-plus": "^2.11.8",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "6.0.2",
    "@vue/cli-plugin-router": "5.0.9",
    "@vitejs/plugin-legacy": "7.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "terser": "^5.44.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.5"

  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ],
  "type": "module"
}
